{
  "Angular 20 Standalone Component": {
    "prefix": "ng20-standalone",
    "body": [
      "import { Component } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "",
      "@Component({",
      "  selector: '${1:app-my-component}',",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "  template: `",
      "    <div class=\"${2:component-container}\">",
      "      <h2>{{ ${3:title} }}</h2>",
      "      ${4:<!-- Component content -->}",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .${2:component-container} {",
      "      ${5:/* Component styles */}",
      "    }",
      "  `]",
      "})",
      "export class ${6:MyComponent} {",
      "  ${3:title} = '${7:Component Title}';",
      "  ",
      "  ${0:// Component logic}",
      "}"
    ],
    "description": "Standalone component básico con Angular 20"
  },

  "Angular 20 Bootstrap Application": {
    "prefix": "ng20-bootstrap",
    "body": [
      "import { bootstrapApplication } from '@angular/platform-browser';",
      "import { provideRouter } from '@angular/router';",
      "import { AppComponent } from './app/app.component';",
      "import { routes } from './app/app.routes';",
      "",
      "bootstrapApplication(AppComponent, {",
      "  providers: [",
      "    provideRouter(routes),",
      "    ${1:// Add more providers here}",
      "  ]",
      "}).catch(err => console.error(err));"
    ],
    "description": "Bootstrap application con standalone components"
  },

  "Angular 20 Routing Configuration": {
    "prefix": "ng20-routing",
    "body": [
      "import { Routes } from '@angular/router';",
      "",
      "export const routes: Routes = [",
      "  {",
      "    path: '',",
      "    redirectTo: '/${1:home}',",
      "    pathMatch: 'full'",
      "  },",
      "  {",
      "    path: '${1:home}',",
      "    loadComponent: () => import('./${2:components/home/home.component}')",
      "      .then(m => m.${3:HomeComponent})",
      "  },",
      "  {",
      "    path: '${4:about}',",
      "    loadComponent: () => import('./${5:components/about/about.component}')",
      "      .then(m => m.${6:AboutComponent})",
      "  },",
      "  {",
      "    path: '**',",
      "    loadComponent: () => import('./${7:components/not-found/not-found.component}')",
      "      .then(m => m.${8:NotFoundComponent})",
      "  }",
      "];"
    ],
    "description": "Configuración de rutas con lazy loading"
  },

  "Angular 20 Functional Guard": {
    "prefix": "ng20-guard",
    "body": [
      "import { inject } from '@angular/core';",
      "import { Router, type CanActivateFn } from '@angular/router';",
      "import { ${1:AuthService} } from '../services/${2:auth.service}';",
      "",
      "export const ${3:authGuard}: CanActivateFn = (route, state) => {",
      "  const ${4:authService} = inject(${1:AuthService});",
      "  const router = inject(Router);",
      "  ",
      "  if (${4:authService}.${5:isAuthenticated}()) {",
      "    return true;",
      "  } else {",
      "    router.navigate(['/${6:login}']);",
      "    return false;",
      "  }",
      "};"
    ],
    "description": "Guard funcional con inject()"
  },

  "Angular 20 Injectable Service": {
    "prefix": "ng20-service",
    "body": [
      "import { Injectable, signal, computed } from '@angular/core';",
      "",
      "export interface ${1:DataModel} {",
      "  id: number;",
      "  ${2:name}: string;",
      "  ${3:active}: boolean;",
      "}",
      "",
      "@Injectable({",
      "  providedIn: 'root'",
      "})",
      "export class ${4:DataService} {",
      "  // 📊 Private signals",
      "  private readonly _${5:items} = signal<${1:DataModel}[]>([]);",
      "  private readonly _loading = signal(false);",
      "  ",
      "  // 🔗 Public readonly signals",
      "  readonly ${5:items} = this._${5:items}.asReadonly();",
      "  readonly loading = this._loading.asReadonly();",
      "  ",
      "  // 🧮 Computed signals",
      "  readonly ${6:activeItems} = computed(() => ",
      "    this._${5:items}().filter(item => item.${3:active})",
      "  );",
      "  ",
      "  readonly ${7:totalCount} = computed(() => this._${5:items}().length);",
      "  ",
      "  // 📝 Methods",
      "  add${1/(.*)/${1:/capitalize}/}(${8:item}: Omit<${1:DataModel}, 'id'>): void {",
      "    const newItem: ${1:DataModel} = {",
      "      ...${8:item},",
      "      id: Math.max(0, ...this._${5:items}().map(i => i.id)) + 1",
      "    };",
      "    ",
      "    this._${5:items}.update(${5:items} => [...${5:items}, newItem]);",
      "  }",
      "  ",
      "  remove${1/(.*)/${1:/capitalize}/}(id: number): void {",
      "    this._${5:items}.update(${5:items} => ${5:items}.filter(item => item.id !== id));",
      "  }",
      "}"
    ],
    "description": "Servicio con signals para standalone components"
  },

  "Angular 20 Modern Control Flow": {
    "prefix": "ng20-control-flow",
    "body": [
      "<!-- 🔀 Conditional rendering -->",
      "@if (${1:condition}) {",
      "  <div class=\"${2:content}\">${3:Content when true}</div>",
      "} @else {",
      "  <div class=\"${4:fallback}\">${5:Fallback content}</div>",
      "}",
      "",
      "<!-- 🔁 List rendering -->",
      "@for (${6:item} of ${7:items}(); track ${6:item}.${8:id}) {",
      "  <div class=\"${9:item-card}\">",
      "    <h3>{{ ${6:item}.${10:name} }}</h3>",
      "    <p>{{ ${6:item}.${11:description} }}</p>",
      "  </div>",
      "}",
      "",
      "<!-- 🎯 Switch statement -->",
      "@switch (${12:status}) {",
      "  @case ('${13:loading}') {",
      "    <div class=\"loading\">${14:Loading...}</div>",
      "  }",
      "  @case ('${15:success}') {",
      "    <div class=\"success\">${16:Success content}</div>",
      "  }",
      "  @case ('${17:error}') {",
      "    <div class=\"error\">${18:Error content}</div>",
      "  }",
      "  @default {",
      "    <div class=\"default\">${19:Default content}</div>",
      "  }",
      "}"
    ],
    "description": "Control flow moderno (@if, @for, @switch)"
  },

  "Angular 20 Input Output Component": {
    "prefix": "ng20-input-output",
    "body": [
      "import { Component, Input, Output, EventEmitter } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "",
      "export interface ${1:DataItem} {",
      "  id: number;",
      "  ${2:name}: string;",
      "}",
      "",
      "@Component({",
      "  selector: '${3:app-item-card}',",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "  template: `",
      "    <div class=\"${4:item-card}\">",
      "      <h3>{{ ${5:item}.${2:name} }}</h3>",
      "      <button (click)=\"onEdit()\" class=\"edit-btn\">✏️ Edit</button>",
      "      <button (click)=\"onDelete()\" class=\"delete-btn\">🗑️ Delete</button>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .${4:item-card} {",
      "      ${6:/* Card styles */}",
      "    }",
      "  `]",
      "})",
      "export class ${7:ItemCardComponent} {",
      "  @Input({ required: true }) ${5:item}!: ${1:DataItem};",
      "  ",
      "  @Output() edit = new EventEmitter<${1:DataItem}>();",
      "  @Output() delete = new EventEmitter<number>();",
      "  ",
      "  onEdit(): void {",
      "    this.edit.emit(this.${5:item});",
      "  }",
      "  ",
      "  onDelete(): void {",
      "    this.delete.emit(this.${5:item}.id);",
      "  }",
      "}"
    ],
    "description": "Componente con Input/Output para comunicación"
  },

  "Angular 20 Inject Function": {
    "prefix": "ng20-inject",
    "body": [
      "import { inject } from '@angular/core';",
      "import { ${1:ServiceName} } from '${2:../services/service-name.service}';",
      "",
      "// 💉 Modern dependency injection",
      "private ${3:serviceName} = inject(${1:ServiceName});",
      "",
      "// 🔗 Access service methods and properties",
      "readonly ${4:data} = this.${3:serviceName}.${5:data};",
      "readonly ${6:loading} = this.${3:serviceName}.${7:loading};"
    ],
    "description": "Inyección moderna con inject()"
  },

  "Angular 20 Lazy Route with Guards": {
    "prefix": "ng20-lazy-route",
    "body": [
      "{",
      "  path: '${1:dashboard}',",
      "  canActivate: [${2:authGuard}],",
      "  loadComponent: () => import('./${3:components/dashboard/dashboard.component}')",
      "    .then(m => m.${4:DashboardComponent}),",
      "  children: [",
      "    {",
      "      path: '',",
      "      loadComponent: () => import('./${5:components/dashboard-home/dashboard-home.component}')",
      "        .then(m => m.${6:DashboardHomeComponent})",
      "    },",
      "    {",
      "      path: '${7:settings}',",
      "      loadComponent: () => import('./${8:components/settings/settings.component}')",
      "        .then(m => m.${9:SettingsComponent})",
      "    }",
      "  ]",
      "}"
    ],
    "description": "Ruta lazy con guards y rutas hijas"
  },

  "Angular 20 Layout Component": {
    "prefix": "ng20-layout",
    "body": [
      "import { Component } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "import { RouterOutlet, RouterLink, RouterLinkActive } from '@angular/router';",
      "",
      "@Component({",
      "  selector: '${1:app-layout}',",
      "  standalone: true,",
      "  imports: [CommonModule, RouterOutlet, RouterLink, RouterLinkActive],",
      "  template: `",
      "    <div class=\"${2:layout-container}\">",
      "      <!-- 📱 Header -->",
      "      <header class=\"${3:layout-header}\">",
      "        <h1>{{ ${4:title} }}</h1>",
      "        <nav class=\"${5:main-nav}\">",
      "          <a routerLink=\"/${6:home}\" routerLinkActive=\"active\">${7:Home}</a>",
      "          <a routerLink=\"/${8:about}\" routerLinkActive=\"active\">${9:About}</a>",
      "        </nav>",
      "      </header>",
      "      ",
      "      <!-- 📄 Main content -->",
      "      <main class=\"${10:layout-main}\">",
      "        <router-outlet></router-outlet>",
      "      </main>",
      "      ",
      "      <!-- 👣 Footer -->",
      "      <footer class=\"${11:layout-footer}\">",
      "        <p>&copy; 2025 ${12:Your App Name}</p>",
      "      </footer>",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    .${2:layout-container} {",
      "      min-height: 100vh;",
      "      display: flex;",
      "      flex-direction: column;",
      "    }",
      "    ",
      "    .${10:layout-main} {",
      "      flex: 1;",
      "      padding: 2rem;",
      "    }",
      "    ",
      "    .${5:main-nav} a.active {",
      "      font-weight: bold;",
      "      color: #007bff;",
      "    }",
      "  `]",
      "})",
      "export class ${13:LayoutComponent} {",
      "  ${4:title} = '${14:My App}';",
      "}"
    ],
    "description": "Layout component con routing"
  },

  "Angular 20 Form Component": {
    "prefix": "ng20-form",
    "body": [
      "import { Component, signal } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "export interface ${1:FormData} {",
      "  ${2:name}: string;",
      "  ${3:email}: string;",
      "  ${4:message}: string;",
      "}",
      "",
      "@Component({",
      "  selector: '${5:app-contact-form}',",
      "  standalone: true,",
      "  imports: [CommonModule, FormsModule],",
      "  template: `",
      "    <form (ngSubmit)=\"onSubmit()\" class=\"${6:contact-form}\">",
      "      <h2>{{ ${7:title} }}</h2>",
      "      ",
      "      <div class=\"form-group\">",
      "        <label for=\"${2:name}\">${8:Name}</label>",
      "        <input",
      "          id=\"${2:name}\"",
      "          type=\"text\"",
      "          [(ngModel)]=\"formData.${2:name}\"",
      "          name=\"${2:name}\"",
      "          required",
      "          class=\"form-input\"",
      "        >",
      "      </div>",
      "      ",
      "      <div class=\"form-group\">",
      "        <label for=\"${3:email}\">${9:Email}</label>",
      "        <input",
      "          id=\"${3:email}\"",
      "          type=\"email\"",
      "          [(ngModel)]=\"formData.${3:email}\"",
      "          name=\"${3:email}\"",
      "          required",
      "          class=\"form-input\"",
      "        >",
      "      </div>",
      "      ",
      "      <div class=\"form-group\">",
      "        <label for=\"${4:message}\">${10:Message}</label>",
      "        <textarea",
      "          id=\"${4:message}\"",
      "          [(ngModel)]=\"formData.${4:message}\"",
      "          name=\"${4:message}\"",
      "          required",
      "          class=\"form-textarea\"",
      "          rows=\"4\"",
      "        ></textarea>",
      "      </div>",
      "      ",
      "      @if (isSubmitting()) {",
      "        <div class=\"loading\">${11:Sending...}</div>",
      "      }",
      "      ",
      "      <button",
      "        type=\"submit\"",
      "        [disabled]=\"!isFormValid() || isSubmitting()\"",
      "        class=\"submit-btn\"",
      "      >",
      "        {{ isSubmitting() ? '${12:Sending...}' : '${13:Send Message}' }}",
      "      </button>",
      "    </form>",
      "  `,",
      "  styles: [`",
      "    .${6:contact-form} {",
      "      max-width: 500px;",
      "      margin: 0 auto;",
      "      padding: 2rem;",
      "    }",
      "    ",
      "    .form-group {",
      "      margin-bottom: 1rem;",
      "    }",
      "    ",
      "    .form-input, .form-textarea {",
      "      width: 100%;",
      "      padding: 0.5rem;",
      "      border: 1px solid #ccc;",
      "      border-radius: 4px;",
      "    }",
      "    ",
      "    .submit-btn {",
      "      background: #007bff;",
      "      color: white;",
      "      padding: 0.75rem 1.5rem;",
      "      border: none;",
      "      border-radius: 4px;",
      "      cursor: pointer;",
      "    }",
      "    ",
      "    .submit-btn:disabled {",
      "      background: #ccc;",
      "      cursor: not-allowed;",
      "    }",
      "  `]",
      "})",
      "export class ${14:ContactFormComponent} {",
      "  ${7:title} = '${15:Contact Us}';",
      "  ",
      "  // 📊 Form state with signals",
      "  private _isSubmitting = signal(false);",
      "  readonly isSubmitting = this._isSubmitting.asReadonly();",
      "  ",
      "  formData: ${1:FormData} = {",
      "    ${2:name}: '',",
      "    ${3:email}: '',",
      "    ${4:message}: ''",
      "  };",
      "  ",
      "  async onSubmit(): Promise<void> {",
      "    if (!this.isFormValid()) return;",
      "    ",
      "    this._isSubmitting.set(true);",
      "    ",
      "    try {",
      "      // 🚀 Submit form data",
      "      await this.submitForm(this.formData);",
      "      this.resetForm();",
      "    } catch (error) {",
      "      console.error('Form submission error:', error);",
      "    } finally {",
      "      this._isSubmitting.set(false);",
      "    }",
      "  }",
      "  ",
      "  isFormValid(): boolean {",
      "    return Object.values(this.formData).every(value => value.trim().length > 0);",
      "  }",
      "  ",
      "  private async submitForm(data: ${1:FormData}): Promise<void> {",
      "    // 📡 Simulate API call",
      "    return new Promise(resolve => setTimeout(resolve, 2000));",
      "  }",
      "  ",
      "  private resetForm(): void {",
      "    this.formData = {",
      "      ${2:name}: '',",
      "      ${3:email}: '',",
      "      ${4:message}: ''",
      "    };",
      "  }",
      "}"
    ],
    "description": "Formulario completo con validación y signals"
  }
}